\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Actor Weight and Acount Determination}}{8}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Use Case Type Description and Weight}}{8}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces TCF Type Description and Weight with Perceived Impact Factor}}{9}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces ECF Type Description and Weight with Perceived Impact Factor}}{10}{table.2.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{Positive Test Cases}}{38}{table.3.1}%
\contentsline {table}{\numberline {3.2}{Negative Test Cases}}{40}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Cyclomatic Number Matrix - Calculator}}{43}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Cyclomatic Number Matrix - EnterDataDialog}}{43}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Cyclomatic Number Matrix - GenerateDataDialog}}{44}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Cyclomatic Number Matrix - LeftFrame}}{44}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Cyclomatic Number Matrix - LoginDialog}}{45}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Cyclomatic Number Matrix - MetricsticsApp}}{45}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Cyclomatic Number Matrix - MiddleFrame}}{46}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Cyclomatic Number Matrix - RightFrame}}{47}{table.4.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Physical SLOC for Calculator class file.}}{62}{table.6.1}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Physical SLOC for EnterDataDialog class file.}}{63}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Physical SLOC for GenerateDataDialog class methods.}}{63}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Physical SLOC for LeftFrame class methods.}}{63}{table.6.4}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Physical SLOC for LoginDialog class methods.}}{63}{table.6.5}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Physical SLOC for MetricsticsApp class methods.}}{64}{table.6.6}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Physical SLOC for MiddleFrame class methods.}}{64}{table.6.7}%
\contentsline {table}{\numberline {6.8}{\ignorespaces Physical SLOC for RightFrame class methods.}}{65}{table.6.8}%
\contentsline {table}{\numberline {6.9}{\ignorespaces Logical SLOC for Calculator class methods.}}{66}{table.6.9}%
\contentsline {table}{\numberline {6.10}{\ignorespaces Logical SLOC for EnterDataDialog class methods.}}{66}{table.6.10}%
\contentsline {table}{\numberline {6.11}{\ignorespaces Logical SLOC for GenerateDataDialog class methods.}}{66}{table.6.11}%
\contentsline {table}{\numberline {6.12}{\ignorespaces Logical SLOC for LeftFrame class methods.}}{67}{table.6.12}%
\contentsline {table}{\numberline {6.13}{\ignorespaces Logical SLOC for LoginDialog class methods.}}{67}{table.6.13}%
\contentsline {table}{\numberline {6.14}{\ignorespaces Logical SLOC for MetricsticsApp class methods.}}{67}{table.6.14}%
\contentsline {table}{\numberline {6.15}{\ignorespaces Logical SLOC for MiddleFrame class methods.}}{68}{table.6.15}%
\contentsline {table}{\numberline {6.16}{\ignorespaces Logical SLOC for RightFrame class methods.}}{68}{table.6.16}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Class Metrics}}{71}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Data Table}}{73}{table.7.2}%
\addvspace {10\p@ }
