\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces System Login Window}}{15}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces System Main Window 1}}{16}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces System Main Window 2}}{16}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Code Structure}}{19}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Test data generator}}{27}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Test case snippet}}{27}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces PyTest HTML Report}}{30}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces PyTest Console Results}}{30}{figure.3.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces System's Class Diagram}}{51}{figure.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Scatter Plot (Logical SLOC and WMC}}{72}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Correlation Coefficient (WMC)}}{73}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Correlation Coefficient (Logical SLOC)}}{74}{figure.7.3}%
\addvspace {10\p@ }
