\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Symbols and Abbreviations}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System Information}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Assumptions}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem 3: Use Case Points(UCP)}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Estimation - UCP}{7}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Actor Weight and Acount Determination}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:actor_weight}{{2.1}{8}{Actor Weight and Acount Determination}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Use Case Type Description and Weight}}{8}{table.2.2}\protected@file@percent }
\newlabel{tab:use_case_weight}{{2.2}{8}{Use Case Type Description and Weight}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces TCF Type Description and Weight with Perceived Impact Factor}}{9}{table.2.3}\protected@file@percent }
\newlabel{tab:tcf_table}{{2.3}{9}{TCF Type Description and Weight with Perceived Impact Factor}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces ECF Type Description and Weight with Perceived Impact Factor}}{10}{table.2.4}\protected@file@percent }
\newlabel{tab:ecf_table}{{2.4}{10}{ECF Type Description and Weight with Perceived Impact Factor}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Estimation - COCOMO 81}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estimation - UCP vs. COCOMO 81 vs. Actual Effort }{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem 4: METRICSTICS System}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Implementation}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Login Window}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:System Login Window}{{3.1}{15}{System Login Window}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Main Window 1}}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:System Main Window}{{3.2}{16}{System Main Window 1}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System Main Window 2}}{16}{figure.3.3}\protected@file@percent }
\newlabel{fig:System Main Window 2}{{3.3}{16}{System Main Window 2}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Code Structure}}{19}{figure.3.4}\protected@file@percent }
\newlabel{fig:Code Structure}{{3.4}{19}{Code Structure}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm Implementation Of Calculator}{19}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Minimum method}{20}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Maximum method}{20}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Mode Method}{21}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Median Method}{21}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Mean Method}{22}{lstlisting.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Mean Absolute Deviation Method}{23}{lstlisting.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Standard Deviation Method}{23}{lstlisting.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Round Number Method}{24}{lstlisting.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Absolute Value Method}{25}{lstlisting.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}QuickSort Method}{25}{lstlisting.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}My Sorted Method}{26}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Testing}{26}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Test data generator}}{27}{figure.3.5}\protected@file@percent }
\newlabel{fig:Test data generator}{{3.5}{27}{Test data generator}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Test case snippet}}{27}{figure.3.6}\protected@file@percent }
\newlabel{fig:Test case snippet}{{3.6}{27}{Test case snippet}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PyTest HTML Report}}{30}{figure.3.7}\protected@file@percent }
\newlabel{fig:PyTest HTML Report}{{3.7}{30}{PyTest HTML Report}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces PyTest Console Results}}{30}{figure.3.8}\protected@file@percent }
\newlabel{fig:PyTest Console Results}{{3.8}{30}{PyTest Console Results}{figure.3.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{33.8504pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {2}{126.21103pt}}
\gdef \LT@ii {\LT@entry 
    {1}{33.8504pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {2}{126.21103pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Positive Test Cases}}{38}{table.3.1}\protected@file@percent }
\newlabel{table:Positive Test Cases}{{3.1}{38}{Positive Test Cases}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Negative Test Cases}}{40}{table.3.2}\protected@file@percent }
\newlabel{table:Negative Test Cases}{{3.2}{40}{Negative Test Cases}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Key Strengths of the System}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem 5: Cyclomatic Number}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cyclomatic Complexity Matrix}{42}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cyclomatic Number Matrix - Calculator}}{43}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cyclomatic Number Matrix - EnterDataDialog}}{43}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qualitative Analysis of Cyclomatic Number Thresholds}{43}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Cyclomatic Number Matrix - GenerateDataDialog}}{44}{table.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Cyclomatic Number Matrix - LeftFrame}}{44}{table.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Cyclomatic Number Matrix - LoginDialog}}{45}{table.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Cyclomatic Number Matrix - MetricsticsApp}}{45}{table.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Cyclomatic Number Matrix - MiddleFrame}}{46}{table.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Cyclomatic Number Matrix - RightFrame}}{47}{table.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problem 6: WMC, CF, and LCOM*}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}WMC Calculations}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CF Calculations}{50}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System's Class Diagram}}{51}{figure.5.1}\protected@file@percent }
\newlabel{fig:System's Class Diagram}{{5.1}{51}{System's Class Diagram}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LCOM* Calculations}{51}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{57}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Problem 7: Physical SLOC vs. Logical SLOC}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Physical SLOC Calculations}{61}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Physical SLOC for Calculator class file.}}{62}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Physical SLOC for EnterDataDialog class file.}}{63}{table.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Physical SLOC for GenerateDataDialog class methods.}}{63}{table.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Physical SLOC for LeftFrame class methods.}}{63}{table.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Physical SLOC for LoginDialog class methods.}}{63}{table.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Physical SLOC for MetricsticsApp class methods.}}{64}{table.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Physical SLOC for MiddleFrame class methods.}}{64}{table.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Physical SLOC for RightFrame class methods.}}{65}{table.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Logical SLOC Calculations}{65}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusions}{65}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Logical SLOC for Calculator class methods.}}{66}{table.6.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Logical SLOC for EnterDataDialog class methods.}}{66}{table.6.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Logical SLOC for GenerateDataDialog class methods.}}{66}{table.6.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Logical SLOC for LeftFrame class methods.}}{67}{table.6.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Logical SLOC for LoginDialog class methods.}}{67}{table.6.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Logical SLOC for MetricsticsApp class methods.}}{67}{table.6.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Logical SLOC for MiddleFrame class methods.}}{68}{table.6.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Logical SLOC for RightFrame class methods.}}{68}{table.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Problem 8: Correlations - Logical SLOC vs. WMC}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scatter Plot}{71}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Class Metrics}}{71}{table.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Scatter Plot (Logical SLOC and WMC}}{72}{figure.7.1}\protected@file@percent }
\newlabel{fig:Scatter Plot (Logical SLOC and WMC}{{7.1}{72}{Scatter Plot (Logical SLOC and WMC}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Correlation Coefficient}{72}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Data Table}}{73}{table.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Correlation Coefficient (WMC)}}{73}{figure.7.2}\protected@file@percent }
\newlabel{fig:Correlation Coefficient (WMC)}{{7.2}{73}{Correlation Coefficient (WMC)}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Correlation Coefficient (Logical SLOC)}}{74}{figure.7.3}\protected@file@percent }
\newlabel{fig:Correlation Coefficient (Logical SLOC)}{{7.3}{74}{Correlation Coefficient (Logical SLOC)}{figure.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{75}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{78}
