\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Symbols and Abbreviations}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{2}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{4}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System Information}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Assumptions}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem 3: Use Case Points(UCP)}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Estimation - UCP}{7}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Actor Weight and Acount Determination}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:actor_weight}{{2.1}{8}{Actor Weight and Acount Determination}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Use Case Type Description and Weight}}{8}{table.2.2}\protected@file@percent }
\newlabel{tab:use_case_weight}{{2.2}{8}{Use Case Type Description and Weight}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces TCF Type Description and Weight with Perceived Impact Factor}}{9}{table.2.3}\protected@file@percent }
\newlabel{tab:tcf_table}{{2.3}{9}{TCF Type Description and Weight with Perceived Impact Factor}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces ECF Type Description and Weight with Perceived Impact Factor}}{10}{table.2.4}\protected@file@percent }
\newlabel{tab:ecf_table}{{2.4}{10}{ECF Type Description and Weight with Perceived Impact Factor}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Project Estimation - COCOMO 81}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estimation - UCP vs. COCOMO 81 vs. Actual Effort }{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem 4: METRICSTICS System}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Implementation}{14}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Login Window}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:System Login Window}{{3.1}{15}{System Login Window}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Main Window 1}}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:System Main Window}{{3.2}{16}{System Main Window 1}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System Main Window 2}}{17}{figure.3.3}\protected@file@percent }
\newlabel{fig:System Main Window 2}{{3.3}{17}{System Main Window 2}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm Implementation Of Calculator}{18}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Minimum method}{18}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Maximum method}{19}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Mode Method}{19}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Median Method}{20}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Mean Method}{21}{lstlisting.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Mean Absolute Deviation Method}{21}{lstlisting.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Standard Deviation Method}{22}{lstlisting.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Round Number Method}{22}{lstlisting.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Absolute Value Method}{23}{lstlisting.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}QuickSort Method}{24}{lstlisting.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}My Sorted Method}{24}{lstlisting.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Testing}{25}{section.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{33.8504pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {2}{126.21103pt}}
\gdef \LT@ii {\LT@entry 
    {1}{33.8504pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {2}{126.21103pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Positive Test Cases}}{33}{table.3.1}\protected@file@percent }
\newlabel{table:Positive Test Cases}{{3.1}{33}{Positive Test Cases}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{Negative Test Cases}}{35}{table.3.2}\protected@file@percent }
\newlabel{table:Negative Test Cases}{{3.2}{35}{Negative Test Cases}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Key Strengths of the System}{35}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Code Structure}}{37}{figure.3.4}\protected@file@percent }
\newlabel{fig:Code Structure}{{3.4}{37}{Code Structure}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Auto Test Result}}{38}{figure.3.5}\protected@file@percent }
\newlabel{fig:Auto Test Result}{{3.5}{38}{Auto Test Result}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Automated Testing Code Segment}}{38}{figure.3.6}\protected@file@percent }
\newlabel{fig:Automated Testing Code Segment}{{3.6}{38}{Automated Testing Code Segment}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem 5: Cyclomatic Number}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cyclomatic Complexity Matrix}{39}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cyclomatic Number Matrix - Calculator}}{40}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Cyclomatic Number Matrix - EnterDataDialog}}{40}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Qualitative Analysis of Cyclomatic Number Thresholds}{40}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Cyclomatic Number Matrix - GenerateDataDialog}}{41}{table.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Cyclomatic Number Matrix - LeftFrame}}{41}{table.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Cyclomatic Number Matrix - LoginDialog}}{42}{table.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Cyclomatic Number Matrix - MetricsticsApp}}{42}{table.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Cyclomatic Number Matrix - MiddleFrame}}{43}{table.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Cyclomatic Number Matrix - RightFrame}}{44}{table.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problem 6: WMC, CF, and LCOM*}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}WMC Calculations}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CF Calculations}{47}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System's Class Diagram}}{48}{figure.5.1}\protected@file@percent }
\newlabel{fig:System's Class Diagram}{{5.1}{48}{System's Class Diagram}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LCOM* Calculations}{48}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusions}{54}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Problem 7: Physical SLOC vs. Logical SLOC}{58}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Physical SLOC Calculations}{58}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Physical SLOC for Calculator class file.}}{59}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Physical SLOC for EnterDataDialog class file.}}{60}{table.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Physical SLOC for GenerateDataDialog class methods.}}{60}{table.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Physical SLOC for LeftFrame class methods.}}{60}{table.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Physical SLOC for LoginDialog class methods.}}{60}{table.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Physical SLOC for MetricsticsApp class methods.}}{61}{table.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Physical SLOC for MiddleFrame class methods.}}{61}{table.6.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Physical SLOC for RightFrame class methods.}}{62}{table.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Logical SLOC Calculations}{62}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusions}{62}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Logical SLOC for Calculator class methods.}}{63}{table.6.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Logical SLOC for EnterDataDialog class methods.}}{63}{table.6.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Logical SLOC for GenerateDataDialog class methods.}}{63}{table.6.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Logical SLOC for LeftFrame class methods.}}{64}{table.6.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Logical SLOC for LoginDialog class methods.}}{64}{table.6.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Logical SLOC for MetricsticsApp class methods.}}{64}{table.6.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Logical SLOC for MiddleFrame class methods.}}{65}{table.6.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Logical SLOC for RightFrame class methods.}}{65}{table.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Problem 8: Correlations - Logical SLOC vs. WMC}{68}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Scatter Plot}{68}{section.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Class Metrics}}{68}{table.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Scatter Plot (Logical SLOC and WMC}}{69}{figure.7.1}\protected@file@percent }
\newlabel{fig:Scatter Plot (Logical SLOC and WMC}{{7.1}{69}{Scatter Plot (Logical SLOC and WMC}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Correlation Coefficient}{69}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Data Table}}{70}{table.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Correlation Coefficient (WMC)}}{70}{figure.7.2}\protected@file@percent }
\newlabel{fig:Correlation Coefficient (WMC)}{{7.2}{70}{Correlation Coefficient (WMC)}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Correlation Coefficient (Logical SLOC)}}{71}{figure.7.3}\protected@file@percent }
\newlabel{fig:Correlation Coefficient (Logical SLOC)}{{7.3}{71}{Correlation Coefficient (Logical SLOC)}{figure.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}References}{72}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{75}
